{
  "totalNodes": 17,
  "nodeTypeCounts": {
    "ImportDeclaration": 8,
    "ExpressionStatement": 5,
    "VariableDeclaration": 2,
    "IfStatement": 1,
    "EmptyStatement": 1
  },
  "trailingText": "\r\n",
  "nodes": [
    {
      "type": "ImportDeclaration",
      "start": 0,
      "end": 37,
      "before": "",
      "text": "import { exec } from \"child_process\";",
      "raka": "child_process",
      "poka": "exec",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 39,
      "end": 66,
      "before": "\r\n",
      "text": "import dotenv from 'dotenv'",
      "raka": "dotenv",
      "poka": "dotenv",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ExpressionStatement",
      "start": 68,
      "end": 99,
      "before": "\r\n",
      "text": "dotenv.config({ path: '.env' })",
      "raka": null,
      "poka": null,
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 103,
      "end": 133,
      "before": "\r\n\r\n",
      "text": "import express from \"express\";",
      "raka": "express",
      "poka": "express",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 137,
      "end": 195,
      "before": "\r\n\r\n",
      "text": "import { router as routerFromApi } from './Api/routes.js';",
      "raka": "./Api/routes.js",
      "poka": "routerFromApi",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 205,
      "end": 261,
      "before": "\r\n\r\n\r\n\r\n\r\n",
      "text": "import { router as routerFromV2 } from './V2/routes.js';",
      "raka": "./V2/routes.js",
      "poka": "routerFromV2",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 263,
      "end": 319,
      "before": "\r\n",
      "text": "import { router as routerFromV1 } from './V1/routes.js';",
      "raka": "./V1/routes.js",
      "poka": "routerFromV1",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 323,
      "end": 361,
      "before": "\r\n\r\n",
      "text": "import setupRoutes from \"./routes.js\";",
      "raka": "./routes.js",
      "poka": "setupRoutes",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ImportDeclaration",
      "start": 363,
      "end": 401,
      "before": "\r\n",
      "text": "import startServer from \"./server.js\";",
      "raka": "./server.js",
      "poka": "startServer",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "VariableDeclaration",
      "start": 405,
      "end": 426,
      "before": "\r\n\r\n",
      "text": "const app = express()",
      "raka": null,
      "poka": "app",
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ExpressionStatement",
      "start": 430,
      "end": 447,
      "before": "\r\n\r\n",
      "text": "setupRoutes(app);",
      "raka": null,
      "poka": null,
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "VariableDeclaration",
      "start": 451,
      "end": 485,
      "before": "\r\n\r\n",
      "text": "const { port } = startServer(app);",
      "raka": null,
      "poka": null,
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "ExpressionStatement",
      "start": 489,
      "end": 520,
      "before": "\r\n\r\n",
      "text": "app.use(\"/Api\", routerFromApi);",
      "raka": null,
      "poka": null,
      "routePath": "/Api",
      "routeHandler": "routerFromApi"
    },
    {
      "type": "ExpressionStatement",
      "start": 524,
      "end": 553,
      "before": "\r\n\r\n",
      "text": "app.use(\"/V2\", routerFromV2);",
      "raka": null,
      "poka": null,
      "routePath": "/V2",
      "routeHandler": "routerFromV2"
    },
    {
      "type": "ExpressionStatement",
      "start": 555,
      "end": 584,
      "before": "\r\n",
      "text": "app.use(\"/V1\", routerFromV1);",
      "raka": null,
      "poka": null,
      "routePath": "/V1",
      "routeHandler": "routerFromV1"
    },
    {
      "type": "IfStatement",
      "start": 588,
      "end": 700,
      "before": "\r\n\r\n",
      "text": "if (process.env.OPEN_BROWSER === \"true\") {\r\n    exec(`start http://localhost:${port}/v3/doctors/index.html`);\r\n}",
      "raka": null,
      "poka": null,
      "routePath": null,
      "routeHandler": null
    },
    {
      "type": "EmptyStatement",
      "start": 700,
      "end": 701,
      "before": "",
      "text": ";",
      "raka": null,
      "poka": null,
      "routePath": null,
      "routeHandler": null
    }
  ]
}